{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDbConnectionString": "server=192.168.0.99; database=eventManagementdb; User Id=sa;Password=Prisha@2014;TrustServerCertificate=True;"
  },
  "appVersion": "1.0",
  "AppHostingConfig": {
  //"ContentRootPath": "http://192.168.0.96:76/"
  },
  "JwtSettings": {
    "Key": "This is my Private Secret Key #RegnumTechStudio2022#",
    "Issuer": "https://localhost:7176",
    "Audiences": [ "https://localhost:7176", "http://localhost:5095" ],
    "ExpireMinutes": 240,
    "RefreshTokenExpireMinutes": 480
  },
  "MasterOTPKey": {
    "Mob_MasterOTP": "202506",
    "Email_MasterOTP": "202506"
  }
}


